FileManage/MainWindow.xaml

<Window x:Class="FileManage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManage"
        mc:Ignorable="d"
        Title="图标资源管理器" Height="1000" Width="1830" WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" AllowDrop="True" Loaded="Window_Loaded">
    <Window.InputBindings>
        <KeyBinding Command="{x:Static ApplicationCommands.Delete}" 
                    CommandTarget="{Binding ElementName=MyVirtualDesignerCanvas}"
                Key="Delete" />
        
    </Window.InputBindings>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FFDEDEDE">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="2"
                    BorderBrush="LightGray"
                    BorderThickness="3">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="#FFC5C5C5"/>
                    </Grid.Background>
                    <StackPanel Orientation="Horizontal" Margin="50,0,0,0" >
                        <!--<StackPanel Width="150" Orientation="Horizontal">
                            <Button Width="100" Content="导入工程" Height="35" Name="Virtualbutton_import" Click="Virtualbutton_import_Click"/>
                        </StackPanel>-->
                        <StackPanel Width="150" Orientation="Horizontal">
                            <Button Width="100" Content="导入图片" Height="35" x:Name="button_import_picture" Click="button_import_picture_Click"/>
                        </StackPanel>
                        <StackPanel Width="150" Orientation="Horizontal">
                            <!--<local:MyButton Width="100" Content="保存" Height="35" Name="button_save" UserWindowType="{x:Type local:InputWindows}"/>-->
                            <Button Width="100" Content="保存" Height="35" x:Name="button_save" Click="button_save_Click"/>
                        </StackPanel>
                        <StackPanel Width="150" Orientation="Horizontal">
                            <Button Width="100" Content="删除" Height="35" Name="button_delete"
                                    Command="{x:Static ApplicationCommands.Delete}"
                                    CommandTarget="{Binding ElementName=MyVirtualDesignerCanvas}"/>
                        </StackPanel>
                        <StackPanel Width="150" Orientation="Horizontal">
                            <Button Width="100" Content="返回上一层" Height="35" x:Name="VirtualFormat" Click="VirtualFormat_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>


            <Grid Grid.Row="1" Grid.Column="0" Background="#FFDEDEDE">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="5" >
                    <ScrollViewer.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                    </ScrollViewer.Background>
                </ScrollViewer>
                <TreeView Name="tvMain" SelectedItemChanged="tvMain_SelectedItemChanged" >
                </TreeView>
            </Grid>

            <Border Grid.Row="1" Grid.Column="1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txtVirtualPath" VerticalContentAlignment="Center" Grid.Row="0" Text="MainAlbum/" IsEnabled="False"/>
                    <ScrollViewer Name="NewDesignerScrollViewer"
                      Background="Transparent"
                                  Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                        <local:VirtualDesignerCanvas x:Name="MyVirtualDesignerCanvas"    
                                          Margin="5,5,5,5"
                                          MinHeight="800"
                                          MinWidth="630"
                                          AllowDrop="True"
                                          Background="White">
                            <local:VirtualDesignerCanvas.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="编辑">
                                        <MenuItem Command="Copy"></MenuItem>
                                        <MenuItem Command="Cut"></MenuItem>
                                        <MenuItem Command="Paste"></MenuItem>
                                    </MenuItem>
                                    <MenuItem Header="新建相册" Click="MenuItem_Click_1"/>
                                </ContextMenu>
                            </local:VirtualDesignerCanvas.ContextMenu>
                        </local:VirtualDesignerCanvas>
                    </ScrollViewer>
                </Grid>
            </Border>

        </Grid>

        <Grid Grid.Column="1" Background="#FFDEDEDE">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    BorderBrush="LightGray"
                    BorderThickness="3">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="#FFC5C5C5"/>
                    </Grid.Background>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="600" Orientation="Horizontal">
                            <Label Content="文件夹路径：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtPath"  Width="400" Height="35" VerticalContentAlignment="Center"  Text="" IsEnabled="False"/>
                            <StackPanel Width="10"/>
                            <Button Width="100" Content="选择路径" Height="35" Name="button_path" Click="button_path_Click" />
                        </StackPanel>
                        <StackPanel Width="200" Orientation="Horizontal">
                            <Button Width="100" Content="返回上一层" Height="35" x:Name="Format" Click="Format_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="1"
                    BorderBrush="LightGray"
                    BorderThickness="1">
                <Grid>
                    <ScrollViewer Name="DesignerScrollViewer"
                                  Background="Transparent"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <local:DesignerCanvas x:Name="MyDesignerCanvas"
                                              Margin="5,5,5,5"
                                          MinHeight="800"
                                          MinWidth="600"
                                          AllowDrop="True"
                                          Background="White">
                        </local:DesignerCanvas>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>





    </Grid>
    <!--<Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="426*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="198*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="5">
            <Grid.Background>
                <SolidColorBrush Color="#FFC5C5C5"/>
            </Grid.Background>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="30"/>
                <StackPanel Width="600" Orientation="Horizontal">
                    <Label Content="文件夹路径：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="txtPath"  Width="400" Height="35" VerticalContentAlignment="Center"  Text="" IsEnabled="False"/>
                    <StackPanel Width="10"/>
                    <Button Width="100" Content="选择路径" Height="35" Name="button_path" Click="button_path_Click" />
                </StackPanel>
                <StackPanel Width="30" Orientation="Horizontal"/>
                <StackPanel Width="600" Orientation="Horizontal">
                    <Button Width="150" Height="35" VerticalContentAlignment="Center" x:Name="Format" Click="Format_Click" Content="返回上一层"/>
                </StackPanel>
                <StackPanel Width="200" Orientation="Horizontal">
                    <Button Width="150" Height="35" VerticalContentAlignment="Center" x:Name="VirtualFormat" Click="VirtualFormat_Click" Content="返回上一层"/>
                </StackPanel>
                
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#FFD5E9FD" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#FFDEDEDE">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="5" >
                    <ScrollViewer.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                    </ScrollViewer.Background>
                </ScrollViewer>
                <TreeView Name="tvMain" SelectedItemChanged="tvMain_SelectedItemChanged" >
                </TreeView>
            </Grid>
            <Border Margin="3,1,0,0"
                    Grid.Column="1"
                    BorderBrush="LightGray"
                    BorderThickness="1">
                <Grid>
                    <ScrollViewer Name="DesignerScrollViewer"
                                  Background="Transparent"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <local:DesignerCanvas x:Name="MyDesignerCanvas"
                                          MinHeight="800"
                                          MinWidth="600"
                                          AllowDrop="True"
                                          Background="White">
                        </local:DesignerCanvas>
                    </ScrollViewer>
                </Grid>
            </Border>
            <Border Margin="3,1,0,0"
                    Grid.Column="2"
                    BorderBrush="LightGray"
                    BorderThickness="1">
                <Grid>
                    <ScrollViewer Name="NewDesignerScrollViewer"
                                  Background="Transparent"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <local:VirtualDesignerCanvas x:Name="MyVirtualDesignerCanvas"
                                          MinHeight="800"
                                          MinWidth="700"
                                          AllowDrop="True"
                                          Background="White">
                            <local:VirtualDesignerCanvas.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="编辑">
                                        <MenuItem Command="Copy"></MenuItem>
                                        <MenuItem Command="Cut"></MenuItem>
                                        <MenuItem Command="Paste"></MenuItem>
                                    </MenuItem>
                                    <MenuItem Header="新建相册" Click="MenuItem_Click_1"/>
                                </ContextMenu>
                            </local:VirtualDesignerCanvas.ContextMenu>
                        </local:VirtualDesignerCanvas>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Background="#FFB0B0B0" Grid.ColumnSpan="5">

        </Grid>
    </Grid>-->
</Window>
