FileManage/UserControl_File.xaml

<UserControl x:Class="FileManage.UserControl_File"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileManage"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="700">
    <Grid>
        <Border Background="#FFC5C5C5">
            <Button Name="button_file">
                <Grid Name="button_grid" Height="40" Width="700">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Image Grid.Column="0" Source="pack://siteoforigin:,,,/Resources/folder_green.png" Width="35" HorizontalAlignment="Left"/>
                        <Label Grid.Column="1" Content="文件夹" VerticalAlignment="Center"/>
                    </Grid>
                    <Label Grid.Column="3" Content="1 KB" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
        </Border>
    </Grid>
</UserControl>
